@extends('layouts.app')
@section('content')
    <h1>QA #2 - Build Company</h1>
    <h4>Student: Nikita Kopyltsov</h4>
    <div class="mt-5">
        <p>В общем, из всех задач были выполнены практически все. Единственное самая последняя задача с запросами sql
            оказалась, немного не понятна для меня. По этому само задание я выполнил иначе. Но сами запросы можно будет
            найти в том же задании, только немного в ином виде. Так что засчитывать его или нет, решайте сами.</p>
        <p>Также на сайте были реализованны некоторые дополнительные функции, но часть из них сразу признаюсь были
            реализованны с помощью бота - ChatGPT, некоторые частично, а некоторые полностью. Именно:</p>
        <ul>
            <li>Подтверждение удаления через модальное окно (Бек часть - полностью)</li>
            <li>Таблица списка продаж по квартирам. (Мелкий функционал)</li>
        </ul>
        <p>Да и в целом всё. Но если вдруг вы увидите где-то крайне продвинутый код, то знайте скорее всего он был написан
            ботом) В остальном же весь код уже был написан мной.</p>
        <p>Также не большой вопрос по поводу задания с ценой квартиры.</p>
        <p>
            <b>
                Страница создания продажи. При создании Продажи нужно выбирать дом, квартиру и клиента, которому мы продаем
                квартиру. Поле цена на 1кв/м выводить не нужно, цена будет браться с цены на 1кв/м у дома на сегодняшний
                момент. – 4б
            </b>
        </p>
        <p>Что именно нужно было сделать с ценой? Я посчитал что нужно взять цену за 1 m2 из Таблицы Домов и общую площадь
            квартиры, а затем на основе этих данных рассчитать. Но некоторые одногруппники сказали что нужно просто вывести
            цену за 1 m2. Вот и хотелось уточнить что именно нужно было сделать?</p>
        <p>В остальном же я постарался реализовать всё таски. Если будут какие-то вопросы по работе можете мне написать в
            телеграмм - <a href="https://t.me/TiBolTi">@TiBolTi</a>. В остальном больше не смею вас задерживать)</p>
        <p>P.s Код страницы 'Список продаж' оказался довольно громоздким, поэтому туда были добавленны коментарии что бы не
            путаться.</p>
    </div>
@endsection
